<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Elm Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
        }

        .container {
            /* border: 1px red solid; FOR DEVELOPMENT PURPOSES */
            border: none;
        }

        .display {
            font-size: 2rem;
            padding: 1rem;
            width: 100%;
            height: 6rem;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 1rem;
            border-radius: 1rem;
        }

        .result-display {
            font-size: 1rem;
            padding: 1rem;
            width: 100%;
            height: 3rem;
            background-color: #444;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 1rem;
            border-radius: 1rem;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(4, 6rem);
            grid-gap: 1rem;
        }

        .calculator-button {
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            color: white;
            border: none;
            border-radius: 50%;
            width: 6rem;
            height: 6rem;
            cursor: pointer;
        }

        .calculator-button-dark {
            background-color: #2a2a2c;
        }

        .calculator-button-light {
            background-color: #5c5c5f;
        }

        .calculator-button-orange {
            background-color: #ff9f0a;
        }

        .calculator-button:hover {
            filter: brightness(1.2);
        }

        .calculator-button:active {
            filter: brightness(0.8);
        }
    </style>
</head>

<body>
    <div id="elm"></div>
    <script src="calc.js"></script>
    <script>
        var app = Elm.Main.init({
            node: document.getElementById('elm')
        });
    </script>
</body>

</html>